<html>
    <head>
        <style type='text/css'>
            body, html {
                margin: 0;
                padding: 0;
            }
            body {
                color: black;
                display: table;
                font-family: Georgia, serif;
                font-size: 24px;
                text-align: center;
            }
            .container {
                border: 20px solid pink;
                width: 100%;
                height: 563px;
                display: table-cell;
                vertical-align: middle;
            }
            .logo {
                color: tan;
            }

            .marquee {
                color: rgb(255, 192, 231);
                font-size: 48px;
                margin: 20px;
            }
            .assignment {
                margin: 20px;
            }
            .person {
                border-bottom: 2px solid black;
                font-size: 32px;
                font-style: italic;
                margin: 20px auto;
                width: 400px;
            }
            .reason {
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container" >

            <div class="logo-design" >
                <img src="images/aadhiksha.jpeg" style="width:200px ;height:200px ; border-radius:50%"></img>
            </div>
            
            <div class="logo" >
                Aadhiksha
            </div>

            <div class="marquee">
                Certificate of Completion
            </div>

            <div class="assignment">
                This certificate is presented to
            </div>

            <div class="person">
                
            </div>

            <div class="reason">
                For their valuable contribution towards the NGO that they have supported.
            </div>
        </div>
    </body>
</html>